Integrantes:
Bento Bruno Contarini Gonçalves 2311122 3WC

O código inteiro aparenta estar funcionando e não teve nenhum problema na bateria de testes.
As funções usadas para testar foram:

-   Teste1: (função recomendada pelo professor)
    v1 : p1
    v1 = v1 + $1
    ret v1

    A função apenas retorna o parametro1 + 1

- Teste2: (função recomendada pelo professor)
    v1 : p1
    v1 = v1 + $1
    iflez v1 5
    ret $0
    ret $1

    Avalia se o parametro1 é negativo.

- Teste3: (função recomendada pelo professor)
    v1 : p1
    v2 : p2
    v3 = v1 + v2
    v4 = v1 - v2
    v1 = v3 * v4
    ret v1

    implementa a função f(x,y) = (x+y)*(x-y)

- Teste4: (função recomendada pelo professor)
    v1 : p1
    v2 : $1
    v3 : $0
    iflez v1 8
    v2 = v2 * v1
    v1 = v1 - $1
    iflez v3 4
    ret v2

    função fatorial

- Teste5: (Função própria)
    v1 : $0
    v2 : $1
    v3 : p1
    v5 : $0
    iflez v3 11
    v4 = v1 + v2
    v2 : v1
    v1 : v4
    v3 = v3 - $1
    iflez v5 5
    ret v1

    função de sequência de fibonacci

- Teste6: (Função própria)
    v1 : $-10
    v2 : $-10
    v2 = v1 * v2
    v3 : $-100
    v3 = v2 + v3
    v3 = v3 + $-10
    ret v3

    função com operações, para testar caso sem parâmetro